# demo

./: pom.xml
src/main/java/com/demo/: application.java
src/main/java/com/demo/config/: EsConfig.java
src/main/java/com/demo/controller/: DemoController.java
src/main/java/com/demo/dao/: ChartConfigRepository.java  EsChartConfigRepository.java  EsMultiLanguageConfigRepository.java  MultiLanguageConfigRepository.java  UserEsRepository.java  UserRepository.java
src/main/java/com/demo/model/: ChartConfigDo.java  ChartConfigDoQO.java  ChartConfigDoRO.java  ChartConfigDoVO.java  ChatGptDTO.java  ChatGptFunctionTransferRO.java  ChildTest.java  DeeplQueryParamDTO.java  EsMultiLanguageConfigDo.java  IndicatorDTO.java  KlinePeriodEnum.java  LiquidationsHistoryRO.java  LiquidationsHistoryVO.java  MultiLanguageConfigDo.java  MultiLanguageConfigDoQO.java  MultiLanguageConfigDoRO.java  MultiLanguageConfigDoVO.java  TestParent.java  TransferDTO.java  User.java  UserEs.java  UserVO.java
src/main/java/com/demo/model/disruptor/: MessageModel.java
src/main/java/com/demo/model/disruptor/factory/: HelloEventFactory.java
src/main/java/com/demo/model/es/: EsChartConfigDo.java
src/main/java/com/demo/model/match/: MatchingEngine.java
src/main/java/com/demo/model/order/: LimitOrder.java  MarketOrder.java  Order.java  RobotOrder.java
src/main/java/com/demo/model/proto/common/: CallPutType.java  CategoryType.java  CmbDirectType.java  CommonMsgDef.java  CommonTypeDef.java  ContractType.java  CurrencyType.java  DeliverModeType.java  ExchangeType.java  ForexInstr.java  ForexInstrOrBuilder.java  FutureInstr.java  FutureInstrOrBuilder.java  HeartReqMsg.java  HeartReqMsgOrBuilder.java  HeartRspMsg.java  HeartRspMsgOrBuilder.java  InstrBaseInfo.java  InstrBaseInfoOrBuilder.java  InstrDisplay.java  InstrOrderLimit.java  InstrOrderLimitOrBuilder.java  InstrRateType.java  InstrStatusType.java  InstrType.java  InstrumentInfo.java  InstrumentInfoOrBuilder.java  InstrumentInfos.java  InstrumentInfosOrBuilder.java  MarketStatus.java  OpenCloseType.java  OptionInstr.java  OptionInstrOrBuilder.java  ProductInfo.java  ProductInfoOrBuilder.java  ProductTradeStatus.java  ProductType.java  RetCode.java  StockInstr.java  StockInstrOrBuilder.java  (+7 more)
src/main/java/com/demo/model/proto/gateway/: APIReadyRtn.java  APIReadyRtnOrBuilder.java  AccountDisConnect.java  AccountDisConnectOrBuilder.java  AccountFeeRent.java  AccountFeeRentOrBuilder.java  AccountHearBeatRsp.java  AccountHearBeatRspOrBuilder.java  AccountHeartBeatReq.java  AccountHeartBeatReqOrBuilder.java  AccountInfo.java  AccountInfoOrBuilder.java  AccountMarginRentInfo.java  AccountMarginRentInfoOrBuilder.java  AccountRightType.java  AccountStatus.java  AccountType.java  BSDirectType.java  CalculateModeType.java  CancelOrderReq.java  CancelOrderReqOrBuilder.java  CancelOrderRsp.java  CancelOrderRspOrBuilder.java  ClientAccType.java  CombinationType.java  CommodityInfo.java  CommodityInfoOrBuilder.java  ContactInfo.java  ContactInfoOrBuilder.java  ContingentConditionType.java  ContractInfo.java  ContractInfoOrBuilder.java  CurrencyInfo.java  CurrencyInfoOrBuilder.java  ExchangeInfo.java  ExchangeInfoOrBuilder.java  ForceCloseReaseonType.java  FutureBalance.java  FutureBalanceOrBuilder.java  FutureOrderInfo.java  (+125 more)
src/main/java/com/demo/model/proto/trade/common/: CallPutType.java  CategoryType.java  CmbDirectType.java  ContractType.java  CurrencyType.java  DeliverModeType.java  ExchangeType.java  ForexInstr.java  ForexInstrOrBuilder.java  FutureInstr.java  FutureInstrOrBuilder.java  HeartReqMsg.java  HeartReqMsgOrBuilder.java  HeartRspMsg.java  HeartRspMsgOrBuilder.java  InstrBaseInfo.java  InstrBaseInfoOrBuilder.java  InstrDisplay.java  InstrOrderLimit.java  InstrOrderLimitOrBuilder.java  InstrRateType.java  InstrStatusType.java  InstrType.java  InstrumentInfo.java  InstrumentInfoOrBuilder.java  InstrumentInfos.java  InstrumentInfosOrBuilder.java  MarketStatus.java  OpenCloseType.java  OptionInstr.java  OptionInstrOrBuilder.java  ProductInfo.java  ProductInfoOrBuilder.java  ProductTradeStatus.java  ProductType.java  RetCode.java  StockInstr.java  StockInstrOrBuilder.java  TicksDirect.java  TradeCommonMsgDef.java  (+7 more)
src/main/java/com/demo/model/robot/: Robot.java
src/main/java/com/demo/service/: AbstractWebsocketService.java  ChartConfigService.java  IMultiLanguageConfigService.java  SendMqTask.java
src/main/java/com/demo/service/impl/: AzureTransferService.java  ChartConfigServiceImpl.java  CoinGlassLiquidationDataComponent.java  DemoService.java  EsCharConfigServiceImpl.java  EsMultiLanguageConfigService.java  EsUserService.java  IEsMultiLanguageConfigService.java  MultiLanguageConfigServiceImpl.java  OKexWebsocketService.java  OpenAiTransferService.java  UpbitWebsocketService.java
src/main/java/com/demo/socket/: CommunicationDemo.java  SocketConnectionPool.java
src/main/java/com/demo/utils/: BigDecimalUtil.java  ChatGptTransferUtils.java  ExcelExportUtil.java  HttpUtils.java
src/main/proto/: common_msg_def.proto  common_type_def.proto  trade_common_msg_def.proto  trade_common_type_def.proto  trade_msg_def.proto  trade_type_def.proto
src/main/resources/: application.properties
src/main/resources/mapper/: ChartConfigMapper.xml  MultiLanguageConfigMapper.xml  UserMapper.xml
